<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/First"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#aaaaaa"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint=" First Player (X)"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Secod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#aaaaaa"
            android:hint=" Second Player (O) "
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#1976D2"
            android:text="play"
            android:textAlignment="center"
            android:textColor="#151313"
            android:textSize="30sp"

            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>